{
  "name": "@int0h/mdpl",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mdpl": "./mdpl.js",
    "mdpl-build": "./mdpl-build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
